<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<hr><title>Amor da Minha Vida</title></hr>
</head>
<body>
	<div>Amor da Minha Vida</div>
	<img src="20190914_1004042.jpg" width="300px">   <!-- ALTERA A LARGURA DA IMAGEM; SE USAR HEIGHT ALTERA A ALTURA. O IDEAL É USAR NO CÓDIGO PARA ALTERAÇÃO E SIM UM PROGRAMA ESPECÍFICO -->

	<!-- Lista ordenada: numerada-->
<ol>
<li>Primeiro elemento</li>
<li>Segundo elemento</li>
<li>Terceiro elemento</li>
</ol>
<!-- Lista não ordenada -->
<ul>
<li>Primeiro elemento</li>
<li>Segundo elemento</li>
<li>Terceiro elemento</li>
</ul>
</body>
</html>
