<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>criar links</title>
</head>
<body>
	<a href="http://www.google.com.br">Google</a>		<!-- TAG responsável para criar links: <a></a>-->
	<p><a href="adicionandoImagens.html">Amor</a></p>		<!-- TAG responsável para criar links: <a></a>-->

	<table>
		<tr>
			<th>nome</th>
			<th>endereço</th>
			<th>telefone</th>
		</tr>
		<tr>
			<td>jose</td>
			<td>Rua 7</td>
			<td>(85)99943.3668</td>
		</tr>
		<tr>
			<td>Paulo</td>
			<td>trezentos</td>
			<td>(85)8888.8888</td>
		</tr>
	</table>

	<div>
    <p>Conteúdo de uma div</p>
	</div>
</body>
</html>
