/*MEU PRIMEIRO ARQUIVO CSS*/

*{
	margin: 0;
	padding: 0;


}

p{
	color: #990065;
	font-size: 50px;
	font-family: Helvetica,Arial;
	background-color: white;
	
}

body{
	background-color: yellow;
}

header{
	background-color: green;
	height: 100px;
}

#div_esquerda{
	background-color: red;
	min-height: 200px;
	width: 60%;
	float: left;
}

#div_direita{
	background-color: white;
	min-height: 200px;
	width: 40%;
	float: right;
}

footer{
	clear: both;
	background-color: blue;
	font-size: 50px;
	height: 50px;
}