<!DOCTYPE html>
<html lang="pt-br">
<!-- Formulários permitem que hajam interações com sistema web e banco de dados através do envio de informações -->
<head>
	<meta charset="utf-8">
	<title>Formulários</title>
</head>

<body>

	<form action="processa.php" method="post"> 

		<label>text</label>
		<input type="text" name="texto1" placeholder="eu sou um input do tipo text">
		<label>password</label>
		<input type="password" name="senha">
		<br>
		<label>text-2</label>
		<input type="text" name="texto1" placeholder="eu sou um input do tipo text">
		<br>
		<label>password-2</label>
		<input type="password" name="senha">
		<br>
		<label>oculto</label>
		<input type="hidden" name="informacao_oculta" value="mensagem oculta">  <!-- não é visualizado mensagem-->
		
		<br>
		<label>select</label>
		<select name="selecao">
			<option value="1">opcao 1</option>
			<option value="2">opcao 2</option>
			<option value="3">opcao 3</option>
		</select>

		<br>

		<label>radio</label>
		<input type="radio" name="radio1" value="1">valor1 <br>
		<input type="radio" name="radio1" value="2">valor2

		<br>

		<label>CHECKBOX</label><br>
		<input type="checkbox" name="ck1" value="1" checked>VALOR1<br>
		<input type="checkbox" name="ck1" value="2">VALOR2<br>
		<input type="checkbox" name="ck1" value="3">VALOR3<br>

		<br>

		<input type="submit" name="submit" value="enviar formulario">	


</body>

</html>