<!DOCTYPE html>
<html>																<!-- // início da página html -->

<head> 																<!--// início da tag de configuração. -->

	<meta charset="utf-8">											<!--// padrão unicode - carrega caracter de 																	qualquer idioma. -->
	<link rel="stylesheet" type="text/css" href="styleUdemy.css">	<!--// carregar conf. arquivo CSS. -->
	<title>indexUdemy</title>  										<!--// título da aba da página. -->

</head> 															<!--// fim da tag de configuração. -->					

<body>															<!--// início da tag de conteúdo da página -->
	<div class="container">
		
		<header>PÁGINA TESTE CONFIGURAÇÕES CSS</header>					<!--// cabeçalho -->

		<div>													<!--início tag-centraliza o 	cont-div=linha-->
			<div id="div_esquerda">texto-esquerdo</div>					<!-- criada div com id-->
			<div id="div_direita">texto-direito</div>
		</div>													<!--fim tag-centraliza o cont. da página -->

		<footer>gerando estrutura da página</footer>					<!--// rodapé -->
	
	</div>
</body>																<!--// fim da tag de conteúdo da página -->	
</html>																<!--// fim da página html -->