<!DOCTYPE html> 						<!-- declaração pro navegador que informa que o documento é uma página do HTML5 -->
<html lang="pt-br"> 					<!-- informando que estou criando uma página em português -->
<head> 									<!-- uma das tag´s mais importantes. Onde se insere as configurações -->
	<meta charset="utf-8">				<!-- charset indica o conjunto de caracteres sendo utilizado - utf-8 apropriada-->
	<title>Aba do link</title>			<!-- título da página - fica na aba do link -->
	<link rel="stylesheet" type="text/css" href="estilo.css"> <!-- configuração do arquivo scc -->
</head> <!-- fechamento da tag de configuração -->

<body>									<!-- tag que mostrará o conteúdo dos textos da página -->	
	<header>							<!-- contem o cabeçalho -->
	<div> olha o texto da div </div>	<!-- tag de divisória -->
	<footer>rodapé </footer>			<!-- tag de rodapé -->
	</header>
	
	<p>olá mundo!</p>					<!--tag de parágrafo: dá um espaçamento de um parágrafo a outro-->
	<p>teste</p> <br>					<!-- tag <br> força uma quebra de linha-->
	<hr>								<!-- tag <hr> cria uma linha horizontal-->
	<p>criando parágrafos</p>
	<h1>título 1</h1>					<!-- tag de títulos: quanto menor maior o título-->
	<h2>título 2</h2>
	<h3>título 3</h3>
	<h4>título 4</h4>
	<h5>título 5</h5>
	<h6>título 6</h6>					<!--Esse exemplo aplica a cor vermelha a todos os elementos do tipo parágrafo.-->
	<style>								
		p { color: red; }
	</style>
	<p>
    <b>Texto em negrito</b><br>
    <i>Texto em itálico</i><br>
    <u>Texto sublinhado</u><br>
    <sub>Texto subscrito</sub><br>
    <sup>Texto sobrescrito</sup><br>
    <big>Texto com fonte maior do que o padrão</big><br>
    <small>Texto com fonte menor do que o padrão</small><br>
    <em>Texto em itálico</em><br>
    <strong>Texto em negrito</strong>
</p>

<style>					
		p { color: blue; }
	</style>

<!-- Altera o plano de fundo da página-->
<style>									
body { background-color: greenyellow; } 
</style>

<!-- Declarando uma única fonte -->
<p style="font-family: 'Times New Roman'">Olá, mundo!</p>
 
<!-- Declarando duas possíveis fontes -->
<p style="font-family: 'Helvetica, Arial'">Olá, mundo novamente!</p>


</body>
</html>

