/* zerar as margens padrão da página: */ 

/* TAGS */
* {
	margin: 0,00;
	padding: 0,00;
	font-family: Helvetica, arial;
}


body{
	background-color: #000000; /* tela em preto */
}


/* CRIADA A CONFIGURAÇÃO DO CABEÇALHO: */
header{
	background-color: #FFE4C4; 	/* definida a cor da linha*/
	height: 150px; 				/* definida a altura do header para 100px */
	padding: 20px;				/* alinhamento interno */

}

/* CRIADA A CONFIGURAÇÃO DA LINHA:  
div{
	background-color: white;
}

/* CRIADA A CONFIGURAÇÃO DO RODAPÉ: FOOTER: */
footer{
	clear: both;				/* limpa a propriedade da linha anterior */
	background-color: #FFE4C4;
	height: 50px;
	text-align: center;
	padding: 10px;				/* alinhamento interno. */
	color: #FF1493;
	font-size: 12px;
	text-shadow: 1px 1px 1px #111111;
	
}

h1{
	color: #FF1493;
	text-shadow: 3px 3px 3px #111111;
	text-align: center;
	margin: 0 0 50px 0;
}

p{
	color:  white;
	text-shadow: 2px 2px 2px #111111;
	font-size: 15px;
	font-family: arial;
	text-align: center;
}
/* ID */

/* CRIADA A CONFIGURAÇÃO DA DIV COM ID - USA O # E O NOME DA DIV:  min-height: aumenta o conteúdo e a div aumenta automaticamente*/
#principal{
	background-image: url('doces-3jpg.jpg');
	clear: both;
	background-size: 100%;
	min-height: 400px;			/* propriedade que define a altura */
	padding: 80px 0 0 0;

	/* width: 70%;					/* propriedade que define a largura */
	/* float: left;				/* propriedade que força ficar a esquerda */
}

#logo{
	float: left;
}

#menu{
	margin-top: 60px;
	float: right;
}

#menu a{
	text-decoration: none; 		/* tira o sublinhado do menu*/
	color: #FF1493;
	text-shadow: 1px 1px 1px #111111; 
	padding: 20px;

}
#menu a:hover{
	background-color: #111;
}



/* CLASS´s */
/* CONTAINER: é a forma de definir o tamanho da página. - uma largura fixa */

.container{
	width: 960px; 
	margin: 0 auto;
}

.efeito{
	background-color: rgba(0, 0, 0, 0.3);
	padding: 100px 0 100px 0;
}


