<!DOCTYPE html>
<html>																<!-- // início da página html -->

<head> 																<!--// início da tag de configuração. -->

	<meta charset="utf-8">											<!--// padrão unicode - carrega caracter de 																	qualquer idioma. -->
	<link rel="stylesheet" type="text/css" href="linecakesStyle.css">	<!--// carregar conf. arquivo CSS. -->
	<title>indexUdemy</title>  										<!--// título da aba da página. -->

</head> 															<!--// fim da tag de configuração. -->					
<body>															<!--// início da tag de conteúdo da página -->
	
	<header>													<!-- início do cabeçalho -->
	<div class="container">
		<div id="logo">
			<img src="logo-linecakes.jpg">	
		</div>
		
		<div id="menu">
			<a href="#">*Home</a>
			<a href="#">*Quem Somos</a>
			<a href="#">*Serviços</a>
			<a href="#">*Fale conosco</a>
		</div>
	</div>	
	</header>													<!-- fim do cabeçalho -->

	<div id="principal">
		<div class="efeito">
			<div class="container">
				<h1>Bem vindo a minha página</h1>
				<p>Carinho, dedicação, criatividade e paixão. Estes são alguns dos segredos da LineCakes para produzir seus deliciosos e queridos bolos, doces e lanches. Com o compromisso de fazer produtos saudáveis, sempre utilizando  ingredientes sadios e frescos, para que o cliente saiba que qualquer produto escolhido nas vitrines acabou de ser  feito, com os melhores ingredientes.</p>
				<p>Uma empresa familiar, que com seriedade, respeito e muito empenho, procura trazer a todos os dias para seus clientes bolos, tortas, doces e salgados de ótima qualidade e confiabilidade, para que você “Experimente o lado doce da vida!”</p>
			</div>	
		</div>
	</div>
	

	<footer>Rua 7, número: 221 - Novo Maracanaú</footer>			<!--// rodapé -->
	
	
</body>															<!--// fim da tag de conteúdo da página -->	
</html>																<!--// fim da página html -->