/* zerar as margens padrão da página: */ 

/* TAGS */
* {
	margin: 0,00;
	padding: 0,00;
}


body{
	background-color: #000000; /* tela em preto */
}


/* CRIADA A CONFIGURAÇÃO DO CABEÇALHO: */
header{
	background-color: green; 	/* definida a cor da linha*/
	height: 100px; 				/* definida a altura do header para 100px */

}

/* CRIADA A CONFIGURAÇÃO DA LINHA: */ 
div{
	background-color: white;
}

/* CRIADA A CONFIGURAÇÃO DO RODAPÉ: FOOTER: */
footer{
	clear: both;				/* limpa a propriedade da linha anterior */
	background-color: blue;
	height: 30px;
}

/* ID */

/* CRIADA A CONFIGURAÇÃO DA DIV COM ID - USA O # E O NOME DA DIV:  min-height: aumenta o conteúdo e a div aumenta automaticamente*/
#div_esquerda{
	background-color: red;
	min-height: 200px;			/* propriedade que define a altura */
	width: 70%;					/* propriedade que define a largura */
	float: left;				/* propriedade que força ficar a esquerda */
}

#div_direita{
	background-color: yellow;
	min-height: 200px;			/* propriedade que define a altura */
	width: 30%;					/* propriedade que define a largura */
	float: right;				/* propriedade que força ficar a direita */
}

/* CLASS´s */
/* CONTAINER: é a forma de definir o tamanho da página. - uma largura fixa */

.container{
	width: 960px;
	margin: 0 auto;
}


